
server {
  listen          80;
  server_name     docker.local;
  root            /data/www/vhost;
  index           index.php;

  include /etc/nginx/conf.d/typo3.conf;

  # Include .conf files which are designed to be included for all vhosts
  include /etc/nginx/conf.d/default-*.conf;
  include /data/conf/nginx/conf.d/default-*.conf;
}